{
    "configurations": [
        {
            "name": "main",
            "defines": [
                "LV_CONF_INCLUDE_SIMPLE"
            ],
            "includePath": [
                "lvgl",
                "lvgl/src",
                "."
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}